# POSTGRES
DB_SERVER=postgres
DB_USER=postgres
DB_PASSWORD=password
POSTGRES_PASSWORD=password

# Redis
REDIS_URL=redis://localhost:6379/0

# Rails
RAILS_ENV=development

# Sidekiq
SIDEKIQ_USER=user
SIDEKIQ_PASSWORD=pass