version: '3.7'

services:

  postgres:
    image: postgres:11.6
    volumes:
      - ./data/postgres:/var/lib/postgresql/data:Z
    env_file:
      - './rails_app/.env'
    ports:
      - "5432:5432"
    networks: ['app']

  app:
    build: ./rails_app
    command: /bin/bash -c "sh bin/entrypoint.sh"
    volumes:
      - ./rails_app:/app
    ports:
      - "3001:3001"
    env_file:
      - './rails_app/.env'
    depends_on:
      - postgres
    tty: true
    stdin_open: true
    dns: ['8.8.8.8']
    networks: ['app']

volumes:
  postgres:

networks: 
  app: 